{
    "name": "curso-styde/poo",
    "description": "Curso de Programación Orientada a Objetos",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Rodriguez"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Styde\\": "src/",
            "Magic\\": "Magic/"
        }
    }
}
